<!DOCTYPE html>
<html>
    <head>
        <title>Feedback</title>
    </head>
    <style>
        body{
            background: url(4.jpg) no-repeat center center fixed;
            background-size: 900px 900px;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            min-width: 700px;
        }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: #111;
    }
    
    
    .current{
        background-color: #4CAF50;
    }
    #wrapper {
        margin-left:auto;
        margin-right:auto;
        width:960px;
    }
    
    </style>
    <div id="wrapper">
        
        <body><center><br><br>
            
                <h1 style="color: #00008b;font-size: 300%"><center>TechLadder</center></h1>
                <br>
                
                <ul>
                    <li><a  href="./Homepage.html">Home</a></li>
                    <li><a href="./Register.php">Register</a></li>
                    <li><a href="./Recruit.php">Wanna Recruit?</a></li>
                    <li><a class="current" href="./Feedback.html">Feedback</a></li>
                    

                </ul><br><br>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScK3Kj1XRclbFOYXEdx1FOuS5T2NDwnQeEq4X0Ra7Nwq6WuCQ/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
            </center>
        </body>
    </div>
</html>






            
