<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<style>
	body {
    	
	background: url(blogging-336376_1920.jpg) no-repeat center center fixed;
	background-size: 900px 900px;
    	background-repeat: no-repeat;
	-webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
	min-width: 700px;
	}
	.italic {
    	font-style: italic;
	}
	.c{
    background: rgba(0,0,0,0.5);
}
	h1{
	letter-spacing:3px;
	}
	.btn
	{	color: white;
	background-color: #3498DB;
	height: 30px;
}
	#wrapper {
    margin-left:auto;
    margin-right:auto;
    width:960px;
}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.current {
    background-color: #4CAF50;
}
	</style>
	<div id="wrapper">
	<body>
		<h1 style="color: #ADFF2F;font-size: 300%"><center>TechLadder</center></h1>
		<br>
		<ul>
  <li><a class="current" href="./Homepage.html">Home</a></li>
  <li><a href="./Register.php">Register</a></li>
  <li><a href="./Recruit.php">Wanna Recruit?</a></li>
  <li><a href="./Feedback.html">Feedback</a></li>
  
</ul><br>
		<p class="italic c" style="color:white;font-size:130%">This website provides the platform where a recruiter has an upper hand over the job seeker. But job seeker's, chillax, the recruiters will definitely look out for you if you do possess the potential. Tech Ladder specifically focuses on freshers who are immersed in ardent search for a job. This has been taken into consideration because fresher's aren't given the required and deserved primacy when compared to experienced candidates. Hence fresher's, you have come to the right place. You as a job seeker must get the ball rolling in this way. Just two things to be done: Initially register yourself and keep your fingers crossed. If you do excel in your respective field, the job will find you. <br>What should a recruiter do then?<br>The recruiter must specify the criteria he/she requires, and thereafter, the whole big list of job seekers will be in front of your eyes. This definitely is a great rendezvous for all the recruiters and job seekers. So, just go ahead, explore and do not forget to climb the TechLadder.</p>
		<p style="color: red;margin-left: 160px;font-size: 200%;"><b>Are you a job seeker?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
        	Are you a recruiter?</b></p>
		
		<button type="button" style="margin-left: 260px" class="btn" onclick="location.href='./Register.php'">Click Me!</button>
		&nbsp;
		<button type="button" style="margin-left: 300px" class="btn" onclick="location.href='./Recruit.php'">Click Me!</button>
	</body></div>
</html>
		
